<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloriqcover" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-8F-gvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© App Gurus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-BF-KeD">
                                <rect key="frame" x="136" y="642" width="103" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="glD-QN-Oc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx7-8F-gvg" secondAttribute="trailing" id="021-h3-s7L"/>
                            <constraint firstAttribute="trailing" secondItem="E5U-BF-KeD" secondAttribute="trailing" constant="136" id="PNf-B7-pGB"/>
                            <constraint firstItem="Vx7-8F-gvg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RwI-sr-apR"/>
                            <constraint firstAttribute="bottom" secondItem="Vx7-8F-gvg" secondAttribute="bottom" id="cEA-fj-yfV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E5U-BF-KeD" secondAttribute="bottom" constant="5" id="iet-f3-WmL"/>
                            <constraint firstItem="E5U-BF-KeD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="136" id="lYk-GS-EHF"/>
                            <constraint firstItem="Vx7-8F-gvg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wmP-65-7x2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloriqcover" width="1024" height="1024"/>
    </resources>
</document>
