<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-F2-Nay">
                                <rect key="frame" x="148" y="473" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="kI6-fd-Azp" kind="show" id="ZA0-5W-6rB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-IK-odJ" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="67" y="530" width="240" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-F0-vcc" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="67" y="581" width="240" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-If-3cF" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="56" y="60" width="263" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-ea-Kej" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rds-Ki-Ldi"/>
                                    <constraint firstAttribute="height" constant="128" id="tPh-rd-KiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yov-ea-Kej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zh-cr-SYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ue8-If-3cF" secondAttribute="trailing" constant="40" id="COH-cB-J1w"/>
                            <constraint firstItem="Yov-ea-Kej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WSh-lH-HuW"/>
                            <constraint firstItem="Yov-ea-Kej" firstAttribute="top" secondItem="Ue8-If-3cF" secondAttribute="bottom" constant="40" id="XLM-C4-wrZ"/>
                            <constraint firstItem="Ue8-If-3cF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yha-Cy-azJ"/>
                            <constraint firstItem="Ue8-If-3cF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bFr-uY-lw4"/>
                            <constraint firstItem="Ue8-If-3cF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pTp-FI-FiN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorImageView" destination="Ue8-If-3cF" id="e1K-9X-qa6"/>
                        <outlet property="currentRankLabel" destination="0ce-F0-vcc" id="LDx-4d-yLW"/>
                        <outlet property="currentRankPromptLabel" destination="1I6-IK-odJ" id="BCr-RS-x0n"/>
                        <outlet property="iqImageView" destination="Yov-ea-Kej" id="SNd-C6-lYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="317.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="znh-7B-gf3">
            <objects>
                <viewController id="kI6-fd-Azp" customClass="GameViewController" customModule="Color_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaw-yO-yPj"/>
                        <viewControllerLayoutGuide type="bottom" id="60b-hJ-mQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQz-BM-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-Aq-IKe" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="251" y="560" width="68" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bpb-Aq-IKe" secondAttribute="height" multiplier="1:1" id="ZMD-d3-p1b"/>
                                </constraints>
                                <connections>
                                    <action selector="button2Pressed:" destination="kI6-fd-Azp" eventType="touchUpInside" id="3cw-kv-c63"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-tG-X6O" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="15" y="20" width="340" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-Jk-Kc8" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="60" y="560" width="68" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6i-Jk-Kc8" secondAttribute="height" multiplier="1:1" id="WaE-fL-yrx"/>
                                </constraints>
                                <connections>
                                    <action selector="button1Pressed:" destination="kI6-fd-Azp" eventType="touchUpInside" id="zn8-Oh-j9R"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-uf-Ra0" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aha-a6-RzS"/>
                                    <constraint firstAttribute="height" constant="100" id="edC-kD-AVk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edC-kD-AVk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-NC-MHN" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="67" y="406" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-2b-Trl" customClass="KDCircularProgress" customModule="Color_IQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8P-2b-Trl" secondAttribute="height" multiplier="1:1" id="2Wb-fx-BlR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-XQ-ISi" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="67" y="424" width="240" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-CE-7zy">
                                        <rect key="frame" x="74" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-E1-nzI">
                                        <rect key="frame" x="98" y="45" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-kw-zM8">
                                        <rect key="frame" x="77" y="117" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-Zn-w4H">
                                        <rect key="frame" x="29" y="83" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-hs-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-wL-44q">
                                        <rect key="frame" x="29" y="153" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-kt-Ivt">
                                        <rect key="frame" x="7" y="194" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-r-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-WN-fg9">
                                        <rect key="frame" x="64" y="194" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nkp-Ah-dwN"/>
                                    <constraint firstAttribute="height" constant="128" id="wxL-bI-rh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpb-Aq-IKe" firstAttribute="top" secondItem="g8P-2b-Trl" secondAttribute="bottom" constant="39" id="4gK-eW-rgp"/>
                            <constraint firstItem="I6i-Jk-Kc8" firstAttribute="top" secondItem="g8P-2b-Trl" secondAttribute="bottom" constant="40" id="BCe-h0-aAb"/>
                            <constraint firstItem="PVz-tG-X6O" firstAttribute="top" secondItem="Xaw-yO-yPj" secondAttribute="bottom" id="Bxi-3G-XWI"/>
                            <constraint firstItem="60b-hJ-mQa" firstAttribute="top" secondItem="I6i-Jk-Kc8" secondAttribute="bottom" constant="40" id="Ca5-ry-1Ob"/>
                            <constraint firstItem="60b-hJ-mQa" firstAttribute="top" secondItem="I6i-Jk-Kc8" secondAttribute="bottom" constant="39" id="LuA-x8-sRv"/>
                            <constraint firstItem="60b-hJ-mQa" firstAttribute="top" secondItem="I6i-Jk-Kc8" secondAttribute="bottom" constant="40" id="Q4C-L7-GGi"/>
                            <constraint firstItem="I6i-Jk-Kc8" firstAttribute="top" secondItem="g8P-2b-Trl" secondAttribute="bottom" constant="39" id="T3q-UD-qy5"/>
                            <constraint firstItem="KwG-XQ-ISi" firstAttribute="centerX" secondItem="kQz-BM-DaE" secondAttribute="centerX" id="W13-GR-vSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpb-Aq-IKe" secondAttribute="trailing" constant="40" id="Wxx-I6-NNb"/>
                            <constraint firstAttribute="trailing" secondItem="g8P-2b-Trl" secondAttribute="trailing" id="YP4-MT-Brc"/>
                            <constraint firstItem="Cxw-uf-Ra0" firstAttribute="centerX" secondItem="kQz-BM-DaE" secondAttribute="centerX" id="aAz-3a-yfy"/>
                            <constraint firstItem="PVz-tG-X6O" firstAttribute="leading" secondItem="kQz-BM-DaE" secondAttribute="leadingMargin" constant="20" id="dce-9e-9cD"/>
                            <constraint firstItem="I6i-Jk-Kc8" firstAttribute="leading" secondItem="kQz-BM-DaE" secondAttribute="leadingMargin" constant="40" id="iWH-Vk-waa"/>
                            <constraint firstItem="Cxw-uf-Ra0" firstAttribute="centerY" secondItem="kQz-BM-DaE" secondAttribute="centerY" id="ivJ-Rk-UUy"/>
                            <constraint firstItem="60b-hJ-mQa" firstAttribute="top" secondItem="bpb-Aq-IKe" secondAttribute="bottom" constant="39" id="k1I-lt-2jv"/>
                            <constraint firstItem="g8P-2b-Trl" firstAttribute="leading" secondItem="kQz-BM-DaE" secondAttribute="leading" id="oVe-jg-Ocs"/>
                            <constraint firstItem="g8P-2b-Trl" firstAttribute="centerX" secondItem="kQz-BM-DaE" secondAttribute="centerX" id="pWD-ha-GWK"/>
                            <constraint firstItem="KwG-XQ-ISi" firstAttribute="centerY" secondItem="kQz-BM-DaE" secondAttribute="centerY" id="xBs-Q9-8bR"/>
                            <constraint firstItem="60b-hJ-mQa" firstAttribute="top" secondItem="bpb-Aq-IKe" secondAttribute="bottom" constant="40" id="xfp-gZ-w1E"/>
                            <constraint firstItem="g8P-2b-Trl" firstAttribute="centerY" secondItem="kQz-BM-DaE" secondAttribute="centerY" id="yEU-Qa-3A6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVz-tG-X6O" secondAttribute="trailing" constant="20" id="zMR-mW-NPD"/>
                            <constraint firstItem="g8P-2b-Trl" firstAttribute="top" secondItem="PVz-tG-X6O" secondAttribute="bottom" id="zhM-cB-jsS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCe-h0-aAb"/>
                                <exclude reference="Ca5-ry-1Ob"/>
                                <exclude reference="Q4C-L7-GGi"/>
                                <exclude reference="xfp-gZ-w1E"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="I6i-Jk-Kc8" id="Ohg-3g-2xC"/>
                        <outlet property="button2" destination="bpb-Aq-IKe" id="f1N-j4-TbJ"/>
                        <outlet property="circularTimeBar" destination="g8P-2b-Trl" id="G0O-4T-Jfs"/>
                        <outlet property="gameMode" destination="Cxw-uf-Ra0" id="Loq-Or-7Df"/>
                        <outlet property="gameOverOverlay" destination="KwG-XQ-ISi" id="OHd-me-ZSQ"/>
                        <outlet property="overlayHighScoreLabel" destination="085-wL-44q" id="BkA-FB-NHQ"/>
                        <outlet property="overlayRankLabel" destination="CBW-WN-fg9" id="Q7z-cd-vKb"/>
                        <outlet property="overlayScoreLabel" destination="img-Zn-w4H" id="XRQ-zS-oU3"/>
                        <outlet property="timeLabel" destination="9Mu-NC-MHN" id="lJT-L6-7aE"/>
                        <outlet property="wordLabel" destination="PVz-tG-X6O" id="1oV-rT-Uh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-Cs-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="317.5"/>
        </scene>
    </scenes>
</document>
