<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-hN-ET9">
                                <rect key="frame" x="148" y="473" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-F2-Nay">
                                <rect key="frame" x="148" y="473" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="kI6-fd-Azp" kind="show" id="ZA0-5W-6rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="317.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="znh-7B-gf3">
            <objects>
                <viewController id="kI6-fd-Azp" customClass="GameViewController" customModule="Color_IQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaw-yO-yPj"/>
                        <viewControllerLayoutGuide type="bottom" id="60b-hJ-mQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQz-BM-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-pU-sqK">
                                <rect key="frame" x="0.0" y="146" width="375" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-1f-Gtz">
                                <rect key="frame" x="218" y="464" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IfD-1v-b9W"/>
                                    <constraint firstAttribute="height" constant="64" id="ieh-8A-BD6"/>
                                </constraints>
                                <state key="normal" title="Button 2" image="colorlessbutton"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="kI6-fd-Azp" eventType="touchUpInside" id="owJ-Yj-25d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-u9-2Gd">
                                <rect key="frame" x="0.0" y="335" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-0I-OGa">
                                <rect key="frame" x="0.0" y="277" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-47-zKz">
                                <rect key="frame" x="88" y="464" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6wD-KV-w9K"/>
                                    <constraint firstAttribute="width" constant="64" id="Ywp-GA-VMD"/>
                                </constraints>
                                <state key="normal" title="Button 1" image="colorlessbutton"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="kI6-fd-Azp" eventType="touchUpInside" id="wqZ-Bz-jx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Sp-pU-sqK" firstAttribute="centerX" secondItem="kQz-BM-DaE" secondAttribute="centerX" id="aNq-L4-b9l"/>
                            <constraint firstItem="oXJ-u9-2Gd" firstAttribute="centerX" secondItem="kQz-BM-DaE" secondAttribute="centerX" id="gCT-Vh-fbA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="W8n-47-zKz" id="W04-Oo-XPG"/>
                        <outlet property="button2" destination="Qw5-1f-Gtz" id="9I3-jK-Bao"/>
                        <outlet property="gameMode" destination="oXJ-u9-2Gd" id="MQg-bf-6wF"/>
                        <outlet property="timeLabel" destination="ihK-0I-OGa" id="CLG-QB-D0L"/>
                        <outlet property="wordLabel" destination="5Sp-pU-sqK" id="UD8-In-IMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-Cs-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="317.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorlessbutton" width="64" height="64"/>
    </resources>
</document>
